# PlaytimeRanks

./: .gitignore  README.md  build.gradle  gradle.properties  not.pom.xml  settings.gradle
bungee/: build.gradle
bungee/src/main/java/dev/neuralnexus/playtimeranks/bungee/: EventListener.java  PlaytimeRanks.java  PlaytimeRanksBungee.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/dev/neuralnexus/playtimeranks/common/: DataStore.java  LuckPermsHook.java  PlaytimeRanks.java
common/src/main/java/dev/neuralnexus/playtimeranks/common/config/: PlaytimeRanksConfig.java  PlaytimeRanksConfigLoader.java
common/src/main/java/dev/neuralnexus/playtimeranks/common/config/sections/: DatabaseConfig.java  RankConfig.java
common/src/main/java/dev/neuralnexus/playtimeranks/common/config/versions/: PlaytimeRanksConfig_V1.java
gradle/: libs.versions.toml
src/main/java/dev/neuralnexus/playtimeranks/: EventListener.java  PlaytimeRanks.java
src/main/resources/: bungee.yml  config.yml
velocity/: build.gradle
velocity/src/main/java/dev/neuralnexus/playtimeranks/velocity/: PlaytimeRanks.java  PlaytimeRanksVelocity.java
