org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Project properties
project_id=playtimeranks
project_name=PlaytimeRanks
project_description=A plugin that hooks into a MySQL database and updates a player's rank
group_id=dev.neuralnexus
version=0.1.0-SNAPSHOT
license=All-Rights-Reserved
authors=p0t4t0sandwich
homepage_url=https://github.com/p0t4t0sandwich/PlaytimeRanks#readme
repo_url=https://github.com/p0t4t0sandwich/PlaytimeRanks
issue_tracker_url=https://github.com/p0t4t0sandwich/PlaytimeRanks/issues
update_json_url=https://api.neuralnexus.dev/api/v1/projects/releases/p0t4t0sandwich/PlaytimeRanks?format=fml
# TaterLib version
#taterlib_version=1.2.0-SNAPSHOT
# Forge/NeoForge specific
#minecraft_version=1.0.0
#minecraft_version_range=[1,)
#loader_version_range=[1,)
#forge_version_range=[1,)
#neo_version=20.2.86
#neo_version_range=[20.2,)
#pack_format_number=1
