[versions]
blossom = '1.3.1'
jvmdowngrader = '1.1.3'
shadow = '8.1.8'
spotless = '6.25.0'

[plugins]
blossom = { id = 'net.kyori.blossom', version.ref = 'blossom' }
jvmdowngrader = { id = 'xyz.wagyourtail.jvmdowngrader', version.ref = 'jvmdowngrader' }
shadow = { id = 'io.github.goooler.shadow', version.ref = 'shadow' }
spotless = { id = 'com.diffplug.spotless', version.ref = 'spotless' }
